{
  "name": "api_node",
  "version": "1.0.0",
  "description": "Criação de uma API utilizando node.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanAlmeida016/api_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanAlmeida016/api_node/issues"
  },
  "homepage": "https://github.com/BryanAlmeida016/api_node#readme",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.13.0"
  }
}
